

FC:\Users\sasch\source\repos\ServiceCenter\ServiceCenter\Client\ClientMainWindow.xaml;;
FC:\Users\sasch\source\repos\ServiceCenter\ServiceCenter\Client\ListOrdersWindow.xaml;;
FC:\Users\sasch\source\repos\ServiceCenter\ServiceCenter\Client\NewOrderWindow.xaml;;
FC:\Users\sasch\source\repos\ServiceCenter\ServiceCenter\MainWindow.xaml;;
FC:\Users\sasch\source\repos\ServiceCenter\ServiceCenter\Master\DeviceView.xaml;;
FC:\Users\sasch\source\repos\ServiceCenter\ServiceCenter\Master\DeviceAdd.xaml;;
FC:\Users\sasch\source\repos\ServiceCenter\ServiceCenter\Master\DeviceListWindow.xaml;;
FC:\Users\sasch\source\repos\ServiceCenter\ServiceCenter\Master\MasterMainWindow.xaml;;
FC:\Users\sasch\source\repos\ServiceCenter\ServiceCenter\Registration.xaml;;

